.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;

}

.main .nav .nav-right {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

}

.main .nav img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.main-container {
    max-width: 900px;
    margin: auto;
    padding-top: 100px;
}


.main-container .box {
    padding: 30px;
    border: none;
    border-radius: 20px;
    background-color: #1f2c34;
    border-top: 1px solid black;
    border-bottom: 1px solid #454a4e;
    margin-top: -100px ;
    width: 900px;
    height: 500px;
}

.box p {
    background-color: #1f2c34;
}

.main-container .greet {
    padding: 30px;
    margin-top: 120px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding-top: 20px;
    padding-left: 20px;
    background-color: #1f2c34;
}

.main-container .greet-text{
   
}

.main-container .greet span {
    background: -webkit-linear-gradient(160deg, #a9e2ff, #50575d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    background-color: #1f2c34;
}

.main-container .card {
    height: 120px;
    padding: 15px;
    background-color: #1f2c34;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    border: 1px dashed white;
}

.main-container .cards .card p {
    color: white;
}

.main-container .greet .logo {
    background-color: #1f2c34;
    width: 80px;
}

.main-container .card .yt {
    background-color: rgb(240, 11, 11);
    color: rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
}

.main-container .card .image {
    background-color: rgb(159, 184, 238);
    color: rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
}

.main-container .card .audio {
    background-color: #FC80F4;
    color: rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
}

.main-container .card .website {
    background-color: #0000FF;
    color: rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
}

.main-container .card p {
    padding-top: 10px;
    color: #585858;
    font-size: 15px;
}


.bottom-info {
    padding-left: 30px;
    color: #585858;
    font-size: 20px;
}


.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #1f2c34;
    padding: 10px 20px;
    border-radius: 50px;
    color: white;
    height: 45px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    outline: none;
    padding: 8px;
    font-size: 18px;
}


.search-box div {
    display: flex;
    align-items: center;
    gap: 35px;
}

.output{
    color: white;
    background-color: #0000FF;
}